# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion 
spring.datasource.url=jdbc:postgresql://bcvslqwwjd2wglglyeth-postgresql.services.clever-cloud.com
spring.datasource.username=u0zuxlcmboqlzndfie9l
spring.datasource.password=GRo4wUsTwdaN6NzrDEat

# personnalisation de hibernate 
spring.jpa.hibernate.ddl-auto = create

# personnalisation du pool de connexions 
spring.datasource.hikari.maximum-pool-size=1

